+++
title = "[2592] 最大化数组的伟大值"
author = ["colawithsauce"]
date = 2024-08-21T16:33:00+08:00
categories = ["Leetcode", "Rust"]
draft = false
+++

<https://leetcode.cn/problems/maximize-greatness-of-an-array/description/>

给你一个下标从 0 开始的整数数组 nums 。你需要将 nums 重新排列成一个新的数组 perm。定义 nums 的 伟大值 为满足 0 &lt;= i &lt; nums.length 且 perm[i] &gt; nums[i] 的下标数目。  请你返回重新排列 nums 后的 最大 伟大值。

解题思路：因为重排后的顺序任意，想要 perm[i] &gt; nums[i]，我们只需要统计每个数字的出现频率就能够统计出最后的结果。比如说[1,3,5,2,1,3,1] 经过排序 -&gt; [1, 1, 1, 2, 3, 3, 5]，然后再使用双指针法求解。总时间复杂度为 O(nlogn)，空间复杂度为 O(1) （原地工作）

```rust
    // let vec be the work array, and nums become the reference array
    // nums = [1, 1, 1, 2, 3, 3, 5]
    // vec  = [1, 1, 1, 2, 3, 3, 5]
    pub fn maximize_greatness(mut nums: Vec<i32>) -> i32 {
        let mut rst = 0;
        nums.sort();
        let (mut i, mut j) = (0, 0);
        while j != nums.len() && i != nums.len() {
            if nums[i] >= nums[j] {
                j += 1;
            } else {
                rst += 1;
                i += 1;
                j += 1;
            }
        }
        rst
    }
```

上网看题解，这题还有一个数学解法。因为我们可以发现，最后的结果其实就是 nums.len() - m, where m 的含义是单个元素重复次数的最大值。

```rust
use std::collections::HashMap;
pub fn maximize_greatness(nums: Vec<i32>) -> i32 {
    let length = nums.len() as i32;
    let mut mm = HashMap::<i32, i32>::new();
    nums.iter().for_each(|item| {
        *mm.entry(*item).or_insert(0) += 1;
    });

    length - mm.into_iter().max_by_key(|x| x.1).unwrap().1
}
fn main() {
    let vec = vec![1,3,2,2,3,1];
    println!("{:?}", maximize_greatness(vec));
}
```

但是好像执行效率反而不如上面的解法。
